# OCR.Passport

./: .gitignore  Gersis.OCR.Passport.sln
Code/Gersis.OCR.Passport/: App.cs  Gersis.OCR.Passport.Service.csproj  MainFileProcessor.cs  Program.cs  appsettings.json
Code/Gersis.OCR.Passport/Infrastructure/: ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
